/* styles.css */

body {
  font-family: Arial, sans-serif;
  background-color: #d2dae2;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
  position: relative;
}

header h1 {
  margin: 0;
}

/* Search Bar and Button Styles */
.search-container {
  margin: 10px auto;
  max-width: 600px;
  display: flex;
  justify-content: center;
}

#search-bar {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 80%;
}

#search-button {
  padding: 10px;
  border: none;
  border-radius: 15px;
  background: #f5cd79;
  color: #fff;
  cursor: pointer;
  margin-left: 15px;

}

#search-button:hover {
  background:  #f7b731;
}
#search-button:active {
  background-color: #fed330; /* Even darker shade when clicked */
  transform: scale(0.95); /* Slightly shrink when clicked */
}

/* Search Results */
#search-results {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 15px;
  margin: 20px auto;
  max-width: 800px;
  text-align: center;
}



#search-results ul {
  list-style-type: none;
  padding: 0;
}

#search-results li {
  margin: 10px 0;
}

#view-all-button {
  background-color: #f5cd79; /* Match the background color of the search button */
  color: white; /* Text color */
  border: none; /* Remove default border */
  padding: 10px 20px; /* Add padding */
  border-radius: 15px; /* Rounded corners */
  cursor: pointer; /* Change cursor to pointer on hover */
  transition: background-color 0.3s, transform 0.3s; /* Add smooth transition */
}

#view-all-button:hover {
  background-color: #f7b731; /* Darker shade on hover */
  transform: scale(1.05); /* Slight zoom effect on hover */
}

#view-all-button:active {
  background-color: #fed330; /* Even darker shade when clicked */
  transform: scale(0.95); /* Slightly shrink when clicked */
}


/* Navigation Styles */
nav {
  background-color: #fdcb6e;
  color: black;
  padding: 15px 0;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.nav-logo img {
  height: 70px;
  margin-right: 15px;
}

.nav-logo span {
  font-size: 1.7em;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: black;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Featured Books Section */
.featured-books {
  background-color: #b2bec3;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh; /* Adjust height as needed */
  max-width: 100%; /* Adjust width as needed */
  overflow: hidden;
  margin-bottom: 20px; /* Gap between sections */
}

.featured-books img {
  width: 50px;
  height: 80vh;
  margin-right: 15px;
}

.featured-books h2 {
  margin: 0;
}

.books-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-top: 20px;
}

.book-section {
  background-color: #fff;
  flex: 1;
  margin: 0 10px;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.book-section h3 {
  margin-top: 0;
  background-color: #ffeaa7;
  padding: 5px 10px;
  border-radius: 5px;
  position: relative;
  z-index: 10;
}

.book-section:hover {
  transform: scale(1.1);
}

/* Background images */
.book-section img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

/* About Us Section */
.about-us {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.about-us h2 {
  font-size: 24px;
  color: #333;
  margin-top: 0;
  text-align: center;
}

.about-content p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin: 10px 0;
  text-align: center;
}

/* Customer Reviews Section */
.customer-reviews {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.customer-reviews h2 {
  font-size: 24px;
  color: #333;
  margin-top: 0;
  text-align: center;
}

.review {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.review:last-child {
  border-bottom: none;
}

.review h3 {
  font-size: 18px;
  color: #333;
  margin: 0;
}

.review p {
  font-size: 16px;
  color: #666;
  margin: 5px 0;
  line-height: 1.6;
}

/* General Form Styles */
form {
  background-color: #fff; /* White background */
  padding: 20px; /* Padding around form elements */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  margin-bottom: 20px; /* Space below each form */
  max-width: 600px; /* Max width to keep forms readable */
  margin-left: auto;
  margin-right: auto;
}

/* Form Labels */
form label {
  display: block; /* Block display for labels */
  margin-bottom: 5px; /* Space below label */
  font-weight: bold; /* Bold text for labels */
  color: #333; /* Dark gray color for text */
}

/* Form Inputs and Textareas */
form input[type="text"],
form input[type="number"],
form input[type="email"],
form textarea {
  width: 100%; /* Full width of the form */
  padding: 10px; /* Padding inside the input fields */
  border-radius: 5px; /* Rounded corners */
  border: 1px solid #ddd; /* Light border */
  margin-bottom: 15px; /* Space below each input */
  box-sizing: border-box; /* Include padding and border in width */
  font-size: 16px; /* Slightly larger text for readability */
}

/* Form Buttons */
form button {
  background-color: #fed330; /* Primary button color */
  color: white; /* Text color */
  border: none; /* Remove default border */
  padding: 10px 20px; /* Padding inside the button */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s, transform 0.3s; /* Smooth transitions */
  font-size: 16px; /* Match font size with inputs */
}

form button:hover {
  background-color: #f7b731; /* Darker shade on hover */
  transform: scale(1.05); /* Slight zoom effect */
}

form button:active {
  background-color: #ffa801; /* Even darker shade when clicked */
  transform: scale(0.95); /* Slight shrink when clicked */
}

/* Specific Form Styling for Add Book and Delete Book */
.add-book, .delete-book {
  background-color: #f9f9f9; /* Slightly different background for distinction */
  border: 1px solid #ddd; /* Border for distinction */
  padding: 15px; /* Padding for inner content */
}

/* Contact Us Form */
.contact-form {
  background-color: #f9f9f9; /* Light background */
  border: 1px solid #ddd; /* Border for form */
  padding: 20px; /* Padding around elements */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow */
}

/* Ensure Responsive Design */
@media (max-width: 600px) {
  form {
      padding: 15px; /* Adjust padding for smaller screens */
  }

  form input,
  form textarea {
      font-size: 14px; /* Smaller font size for inputs on small screens */
  }

  form button {
      padding: 8px 16px; /* Adjust padding for smaller screens */
      font-size: 14px; /* Adjust font size */
  }
}




/* Footer */
footer {
  background-color: #b2bec3;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}
